# RiddhiBookStore

./: README.md  RiddhiBookStore.sln
RiddhiBookStore/: Program.cs  README.txt  RiddhiBookStore.csproj  Startup.cs  UnitOfWork.cs  appsettings.json
RiddhiBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  IUnitOfWork.cs  ProductController.cs
RiddhiBookStore/Areas/Admin/Views/Category/: Upsert.cshtml
RiddhiBookStore/Areas/Admin/Views/Controller/: Index.cshtml
RiddhiBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
RiddhiBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
RiddhiBookStore/Areas/Customers/Controllers/: HomeController.cs  HomeControllerBase.cs
RiddhiBookStore/Areas/Customers/Views/Home/: Index.cshtml
RiddhiBookStore/Areas/Views/: _ViewImports.cshtml
RiddhiBookStore/Areas/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
RiddhiBookStore/Controllers/: HomeController.cs
RiddhiBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RiddhiBookStore/Microsoft/AspNetCore/: MvcOptions.cs
RiddhiBookStore/Models/: ErrorViewModel.cs
RiddhiBookStore/Properties/: launchSettings.json
RiddhiBookStore/Views/Shared/: _Layout.cshtml
RiddhiBooks.DataAccess/: Class1.cs  RiddhiBooks.DataAccess.csproj
RiddhiBooks.DataAccess/Data/: ApplicationDbContext.cs
RiddhiBooks.DataAccess/Migrations/: 20221122162955_AddDefaultIdentityMigration.Designer.cs  20221122162955_AddDefaultIdentityMigration.cs  20221123203121_AddCategoryToDb.Designer.cs  20221123203121_AddCategoryToDb.cs  20221123211958_AddCategoryToDb.Designer.cs  20221123211958_AddCategoryToDb.cs  20221203100516_AddCoverTypeToDb.Designer.cs  20221203100516_AddCoverTypeToDb.cs  20221203102530_AddProductToDb.Designer.cs  20221203102530_AddProductToDb.cs  20221203102930_AddValidationToProduct.Designer.cs  20221203102930_AddValidationToProduct.cs  20221205012229_CorrectedProduct.Designer.cs  20221205012229_CorrectedProduct.cs  20221205043514_MorePriceToProduct.Designer.cs  20221205043514_MorePriceToProduct.cs  ApplicationDbContextModelSnapshot.cs
RiddhiBooks.DataAccess/Repository/: ApplicationDbConetxt.cs  CategoryRepository.cs  CoveTypeRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs  UnitOfWorkBase.cs
RiddhiBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
RiddhiBooks.Models/: Category.cs  Class1.cs  CoverType.cs  Product.cs
RiddhiBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
RiddhiBooks.Utility/: Class1.cs  SD.cs
