<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-RiddhiBookStore-8C5B7945-E529-483E-8818-1710E71AEB29</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Customers\Views\Home\Views\**" />
    <Compile Remove="Views\**" />
    <Content Remove="Areas\Customers\Views\Home\Views\**" />
    <Content Remove="Views\**" />
    <EmbeddedResource Remove="Areas\Customers\Views\Home\Views\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Areas\Customers\Views\Home\Views\**" />
    <None Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Customers\Views\Home\Index.cshtml" />
    <Content Remove="Areas\Customers\Views\Home\Privacy.cshtml" />
    <Content Remove="Areas\Customers\Views\_ViewImports.cshtml" />
    <Content Remove="Areas\Customers\Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Customers\Views\Home\Index.cshtml" />
    <None Include="Areas\Customers\Views\Home\Privacy.cshtml" />
    <None Include="Areas\Customers\Views\_ViewImports.cshtml" />
    <None Include="Areas\Customers\Views\_ViewStart.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="Areas\Views\Shared\Error.cshtml" />
    <None Include="Areas\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\Views\Shared\_LoginPartial.cshtml" />
    <None Include="Areas\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Views\_ViewImports.cshtml" />
    <None Include="Areas\Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.16" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RiddhiBooks.DataAccess\RiddhiBooks.DataAccess.csproj" />
    <ProjectReference Include="..\RiddhiBooks.Models\RiddhiBooks.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\Category\" />
  </ItemGroup>

</Project>
